<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!-- Log in and register page -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="80dp"/>

        <EditText
          android:layout_gravity="center"
          android:id="@+id/username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="Email"
          android:inputType="textEmailAddress"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"/>

        <EditText
            android:layout_gravity="center"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/LogIn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="148dp"
            android:background="@drawable/green"
            android:textColor="#fff"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/registerLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="148dp"
            android:background="@drawable/green"
            android:textColor="#fff"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>